# ============================================================
# Vivacity — Standalone .env (no Sharetribe)
# Copy this to .env.local or .env and fill in real values
# ============================================================

# ── Database ─────────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/vivacity

# ── JWT Auth ─────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REPLACE_WITH_64_CHAR_RANDOM_HEX

# ── Stripe ───────────────────────────────────────────────────
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ── Maps ─────────────────────────────────────────────────────
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1...

# ── App URL ──────────────────────────────────────────────────
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000
REACT_APP_DEV_API_SERVER_PORT=3500

# ── Google OAuth ─────────────────────────────────────────────
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ── AWS S3 (optional — for image uploads) ────────────────────
# If not set, images will use a placeholder in development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=your-vivacity-images

# ── Zoom (optional — for meeting creation) ───────────────────
REACT_APP_ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# ── Email (optional — for password reset emails) ─────────────
SENDGRID_API_KEY=
EMAIL_FROM=noreply@yourdomain.com

# ── App config ───────────────────────────────────────────────
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_ENV=production
REACT_APP_CSP=report
REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true

# ── REMOVED (Sharetribe) ─────────────────────────────────────
# REACT_APP_SHARETRIBE_SDK_CLIENT_ID   ← delete this
# SHARETRIBE_SDK_CLIENT_SECRET          ← delete this
# SHARETRIBE_INTEGRATION_CLIENT_ID      ← delete this
# SHARETRIBE_INTEGRATION_CLIENT_SECRET  ← delete this
